{
  "name": "dossier",
  "version": "0.1.0",
  "private": true,
  "description": "Pre-transaction verdict engine for AI agents — paid A2MCP service on OKX.AI",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "start": "tsx src/server.ts",
    "typecheck": "tsc --noEmit",
    "build:api": "esbuild src/vercel.ts --bundle --platform=node --target=node20 --format=esm --outfile=api/index.js",
    "deploy:prod": "pnpm build:api && npx vercel@latest deploy --prod --yes"
  },
  "dependencies": {
    "@hono/node-server": "^1.13.7",
    "@okxweb3/x402-core": "^0.1.0",
    "@okxweb3/x402-evm": "^0.2.1",
    "@okxweb3/x402-hono": "^0.1.1",
    "hono": "^4.6.14",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "esbuild": "^0.28.1",
    "sharp": "^0.35.3",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
